<!DOCTYPE html>
<html lang="en">
<head>
  <title>student details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    .container {
      background: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(167, 20, 20, 0.1);
      width: 400px;
    }
    {
      font-size:40px;
      text-align:center;
      margin-bottom:20px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #0ccf57;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: rgb(52, 26, 146);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #436283;
    }
    .entry-list {
      margin-top: 20px;
    }
    .entry {
      border-bottom: 1px solid #e40d0d;
      padding: 10px 0;
    }
    .entry span {
      display: inline-block;
      width: 90px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">

    <input type="text" id="name" placeholder="Enter Name" />
    <input type="email" id="email" placeholder="Enter Email" />
    <select id="department">
      <option value="">Select Department</option>
      <option value="cdf">cdf</option>
      <option value="ct">ct</option>
      <option value="bcom">bcom</option>
      <option value="it">IT</option>
    </select>
    <button onclick="addEntry()">Add</button>

    <div class="entry-list" id="entryList"></div>
  </div>

  <script>
    let slno = 1;

    function addEntry() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const department = document.getElementById("department").value;

      if (name === "" || email === "" || department === "") {
        alert("Please fill all fields");
        return;
      }

      const entryList = document.getElementById("entryList");

      const entryDiv = document.createElement("div");
      entryDiv.className = "entry";
      entryDiv.innerHTML = `
        <div><span>Sl. No:</span> ${slno}</div>
        <div><span>Name:</span> ${name}</div>
        <div><span>Email:</span> ${email}</div>
        <div><span>Dept:</span> ${department}</div>
      `;

      entryList.appendChild(entryDiv);

      slno++;
      document.getElementById("name").value = "";
      document.getElementById("email").value = "";
      document.getElementById("department").value = "";
    }
  </script>
</body>
</html>